# AlgoIII-TP2

./: .gitignore  .travis.yml  README.md  build.xml  ivy.xml  pom.xml
Informe/: Class Diagram0.asta  Diagrama de clases final.asta  Diagrama de clases.asta  Sequence Diagram0.asta  TP2.asta
TrashGui/: LEER IMPORTANTE
TrashGui/codigo/gui/: AlertBox.java  AlgoChess.java  Casillero.java  CasilleroVenta.java  ConfirmBox.java  Copia_de_seguridad_de_Piezas.cdr
entrega_1/: pom.xml
src/fiuba/algo3/tp2/: Casillero.java  Catapulta.java  Soldado.java  Tablero.java
src/juego/: Casillero.java  Tablero.java  Unidad.java
src/modelo/: Casillero.java  Catapulta.java  Curandero.java  Jinete.java  Soldado.java  Tablero.java  Unidad.java
src/test/java/AlgoChess/: ArcoTest.java  BatallonTest.java  CalculadoraTest.java  CatapultaBatallonJineteTests.java  CatapultaTest.java  CercanoTest.java  CuranderoTest.java  DagaTest.java  DineroTest.java  EspadaTest.java  JineteTest.java  JineteTest.java~  JugadorTest.java  LargoTest.java  MedioTest.java  OcupadoTest.java  RocaTest.java  SoldadoTest.java  TableroTest.java  VacioTest.java  VaculoTest.java  VendedorDeEntidadesTest.java  VidaTest.java
src/test/java/algoChess/: ArcoTest.java  CalculadoraTest.java  CatapultaBatallonJineteTests.java  CatapultaTest.java  CercanoTest.java  CuranderoTest.java  DagaTest.java  DineroTest.java  EspadaTest.java  JineteTest.java  JugadorTest.java  LargoTest.java  MedioTest.java  OcupadoTest.java  RocaTest.java  SoldadoTest.java  TableroTest.java  VacioTest.java  VaculoTest.java  VendedorDeEntidadesTest.java  VidaTest.java
src/test/java/algochess/: ArcoTest.java  CalculadoraTest.java  CatapultaBatallonJineteTests.java  CatapultaTest.java  CercanoTest.java  ComandanteTest.java  CuranderoTest.java  DagaTest.java  DineroTest.java  EspadaTest.java  FaseFinalTest.java  FaseInicialTest.java  JineteTest.java  JuegoTest.java  JugadorTest.java  LargoTest.java  MedioTest.java  OcupadoTest.java  PosicionesTest.java  RocaTest.java  SoldadoTest.java  TableroTest.java  TurnoTest.java  VacioTest.java  VaculoTest.java  VendedorDeEntidadesTest.java  VidaTest.java
test/fiuba/algo3/tp2/: CatapultaTest.java  (+6 more)
test/juego/: CasilleroTest.java  JugadorTest.java  TableroTest.java  UnidadTest.java
test/modelo/: CasilleroTest.java  CatapultaTest.java  CuranderoTest.java  JineteTest.java  JugadorTest.java  SoldadoTest.java  TableroTest.java  UnidadTest.java
(+385 files in other folders)
