<?xml version="1.0" encoding="UTF-8"?>
<project name="AlgoIII-TP2" default="build" basedir=".">

	<property name="srcSonidos" value="src/vista/sounds" />


    <path id="test.classpath">
        <pathelement path="build/test"/>
        <pathelement path="build/main"/>
        <fileset dir="${basedir}/staticLib" includes="*.jar" />
    </path>

    <target name="build" description="clean build" depends="clean, test" />

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="init">
        <mkdir dir="build/main"/>
        <mkdir dir="build/test"/>
        <mkdir dir="build/test-report"/>
		<mkdir dir="build/main/vista/sounds" />
		<copy todir="build/main/vista/sounds">
			<fileset dir="${srcSonidos}"
		           includes="*"
		  />
		</copy>
    </target>

    <target name="compile" depends="init">
        <javac destdir="build/main" srcdir="src" includeantruntime="false"/>
        <javac destdir="build/test" classpathref="test.classpath" srcdir="test" includeantruntime="false"/>
    </target>

    <!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-console-launcher -->
    <target name="test" depends="compile">
        <java classpathref="test.classpath" classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <arg value="--scan-classpath"/>
            <arg line="--reports-dir build/test-report"/>
        </java>
        <junitreport todir="build/test-report">
            <fileset dir="build/test-report">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="build/test-report/html"/>
        </junitreport>
    </target>

</project>
